PORT=3000

FRONTEND_URL=https://scentiment-9zi3.onrender.com

MONGODB_URI=YOUR_NEW_MONGODB_URI

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

JWT_SECRET=LONG_RANDOM_SECRET
JWT_EXPIRATION=15m

JWT_REFRESH_SECRET=LONG_RANDOM_REFRESH_SECRET
JWT_REFRESH_EXPIRATION=7d

SHOPIFY_API_KEY=NEW_API_KEY
SHOPIFY_API_SECRET=NEW_API_SECRET
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders,read_checkouts,write_checkouts
SHOPIFY_API_VERSION=2024-10
SHOPIFY_SHOP=aromazur.myshopify.com
